\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My internship at Pacific Northwest National Lab was virtual. My office was anywhere I lugged my computer. On some of my more adventurous days I ventured all the way down to my living room to use the television as a secondary monitor. On an even more auspicious occasion my girlfriend and soon to be doctor Caitlin Neher was kind enough to take my photo for this final report.}}{1}{figure.1}\protected@file@percent }
\citation{pinns}
\citation{fixedpts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:dq}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{mfpinns}
\citation{fbpinns}
\bibstyle{plain}
\bibdata{refs}
\bibcite{fbpinns}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple diagram of the MFFBPINN algorithm for a 1D problem where the number of domains is doubled at each step.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dd}{{2}{4}{A simple diagram of the MFFBPINN algorithm for a 1D problem where the number of domains is doubled at each step}{figure.2}{}}
\bibcite{mfpinns}{2}
\bibcite{pinns}{3}
\bibcite{fixedpts}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram illustrating the first method for implementing the MFFBPINN.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:batch1}{{3}{5}{Diagram illustrating the first method for implementing the MFFBPINN}{figure.3}{}}
\gdef \@abspage@last{6}
