This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_proposal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4247 characters,
and the built_in function-call counts, 500 in all, are:
= -- 43
> -- 33
< -- 0
+ -- 13
- -- 12
* -- 48
:= -- 91
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 32
format.name$ -- 12
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 38
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
