\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mfpinns}
\citation{fluidml}
\citation{fluidml}
\@writefile{toc}{\contentsline {section}{\numberline {0}Preface}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Combining Numerics and PINNs for Optimal Modelling of Differential Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}\protected@file@percent }
\citation{bias}
\citation{fixedpts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Body}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected Takeaways and ``Who Cares?''}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Mini-Batch Gradient Descent for Physics Informed Neural Nets}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:dq}{{1}{3}{Introduction}{equation.2.1}{}}
\newlabel{eq:Lint}{{3}{3}{Introduction}{equation.2.3}{}}
\citation{gd}
\citation{gd}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Physics Informed Neural Network Training Process\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pinn}{{1}{4}{Physics Informed Neural Network Training Process\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minibatching Stochastic Gradient Descent}{4}{subsection.2.3}\protected@file@percent }
\newlabel{prob:sum}{{1}{4}{}{problem.1}{}}
\citation{gd}
\bibstyle{plain}
\bibdata{refs}
\bibcite{gd}{1}
\bibcite{fluidml}{2}
\bibcite{mfpinns}{3}
\bibcite{fixedpts}{4}
\bibcite{bias}{5}
\gdef \@abspage@last{5}
