This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_proposal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4828 characters,
and the built_in function-call counts, 1422 in all, are:
= -- 131
> -- 76
< -- 0
+ -- 31
- -- 26
* -- 116
:= -- 245
add.period$ -- 11
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 108
format.name$ -- 26
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 103
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 43
