(test-env) [beec613@marianas envs]$ conda env create -f jax-cuda-amanda.yml
Warning: you have pip-installed dependencies in your environment file, but you do not list pip itself as one of your conda dependencies.  Conda may not use the correct pip to install your packages, and they may end up in the wrong place.  Please add an explicit pip dependency.  I'm adding one for you, but still nagging you.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.10.3
  latest version: 23.5.0

Please update conda by running

    $ conda update -n base -c defaults conda



Downloading and Extracting Packages
libxkbcommon-1.0.1   | 483 KB    | ################################################################################################################## | 100%
certifi-2022.12.7    | 150 KB    | ################################################################################################################## | 100%
qt-webengine-5.15.9  | 47.1 MB   | ################################################################################################################## | 100%
libllvm10-10.0.1     | 22.1 MB   | ################################################################################################################## | 100%
pyaml-20.4.0         | 19 KB     | ################################################################################################################## | 100%
cudnn-8.2.0.53       | 662.2 MB  | ################################################################################################################## | 100%
cudatoolkit-11.4.2   | 999.0 MB  | ################################################################################################################## | 100%
requests-2.28.1      | 99 KB     | ################################################################################################################## | 100%
libxml2-2.9.14       | 718 KB    | ################################################################################################################## | 100%
zstd-1.5.4           | 637 KB    | ################################################################################################################## | 100%
tzdata-2022g         | 114 KB    | ################################################################################################################## | 100%
glib-2.69.1          | 1.9 MB    | ################################################################################################################## | 100%
numpy-base-1.23.5    | 6.7 MB    | ################################################################################################################## | 100%
scikit-learn-1.2.1   | 7.6 MB    | ################################################################################################################## | 100%
joblib-1.1.1         | 382 KB    | ################################################################################################################## | 100%
scikit-optimize-0.9. | 74 KB     | ################################################################################################################## | 100%
python-3.9.16        | 25.1 MB   | ################################################################################################################## | 100%
libffi-3.4.2         | 136 KB    | ################################################################################################################## | 100%
nspr-4.33            | 222 KB    | ################################################################################################################## | 100%
numpy-1.23.5         | 10 KB     | ################################################################################################################## | 100%
tqdm-4.62.3          | 83 KB     | ################################################################################################################## | 100%
pyyaml-6.0           | 185 KB    | ################################################################################################################## | 100%
setuptools-65.6.3    | 1.1 MB    | ################################################################################################################## | 100%
qtwebkit-5.212       | 14.3 MB   | ################################################################################################################## | 100%
pip-23.1.2           | 1.3 MB    | ################################################################################################################## | 100%
cryptography-39.0.1  | 1.4 MB    | ################################################################################################################## | 100%
fontconfig-2.14.1    | 281 KB    | ################################################################################################################## | 100%
_libgcc_mutex-0.1    | 2 KB      | ################################################################################################################## | 100%
threadpoolctl-2.2.0  | 16 KB     | ################################################################################################################## | 100%
sqlite-3.41.1        | 1.2 MB    | ################################################################################################################## | 100%
ca-certificates-2023 | 120 KB    | ################################################################################################################## | 100%
nss-3.74             | 1.9 MB    | ################################################################################################################## | 100%
qt-main-5.15.2       | 45.1 MB   | ################################################################################################################## | 100%
packaging-23.1       | 45 KB     | ################################################################################################################## | 100%
xz-5.2.10            | 429 KB    | ################################################################################################################## | 100%
blas-1.0             | 1 KB      | ################################################################################################################## | 100%
libclang-10.0.1      | 10.8 MB   | ################################################################################################################## | 100%
urllib3-1.26.14      | 196 KB    | ################################################################################################################## | 100%
appdirs-1.4.4        | 13 KB     | ################################################################################################################## | 100%
libxslt-1.1.35       | 453 KB    | ################################################################################################################## | 100%
openssl-1.1.1t       | 3.7 MB    | ################################################################################################################## | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: - By downloading and using the CUDA Toolkit conda packages, you accept the terms and conditions of the CUDA End User License Agreement (EULA): https://docs.nvidia.com/cuda/eula/index.html
                                                                                                                                                           \ By downloading and using the cuDNN conda packages, you accept the terms and conditions of the NVIDIA cuDNN EULA -
  https://docs.nvidia.com/deeplearning/cudnn/sla/index.html
                                                                                                                                                           /

    Installed package of scikit-learn can be accelerated using scikit-learn-intelex.
    More details are available here: https://intel.github.io/scikit-learn-intelex

    For example:

        $ conda install scikit-learn-intelex
        $ python -m sklearnex my_application.py


                                                                                                                                                           done
Installing pip dependencies: \ Ran pip subprocess with arguments:
['/people/beec613/.conda/envs/jax-cuda-amanda/bin/python', '-m', 'pip', 'install', '-U', '-r', '/qfs/people/beec613/pnnl_research/envs/condaenv.lpi7mdkj.requirements.txt']
Pip subprocess output:
Requirement already satisfied: appdirs==1.4.4 in /qfs/people/beec613/.conda/envs/jax-cuda-amanda/lib/python3.9/site-packages (from -r /qfs/people/beec613/pnnl_research/envs/condaenv.lpi7mdkj.requirements.txt (line 1)) (1.4.4)
Collecting configparser==5.2.0 (from -r /qfs/people/beec613/pnnl_research/envs/condaenv.lpi7mdkj.requirements.txt (line 2))
  Downloading configparser-5.2.0-py3-none-any.whl (19 kB)
Collecting flatbuffers==2.0 (from -r /qfs/people/beec613/pnnl_research/envs/condaenv.lpi7mdkj.requirements.txt (line 3))
  Downloading flatbuffers-2.0-py2.py3-none-any.whl (26 kB)
Collecting jax==0.4.7 (from -r /qfs/people/beec613/pnnl_research/envs/condaenv.lpi7mdkj.requirements.txt (line 4))
  Downloading jax-0.4.7.tar.gz (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 8.3 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'

Pip subprocess error:
ERROR: Could not find a version that satisfies the requirement jaxlib==0.4.7+cuda11.cudnn86 (from versions: 0.1.63, 0.1.71, 0.1.72, 0.1.73, 0.1.74, 0.1.75, 0.1.76, 0.3.0, 0.3.2, 0.3.5, 0.3.7, 0.3.10, 0.3.14, 0.3.15, 0.3.20, 0.3.22, 0.3.24, 0.3.25, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.4.4, 0.4.6, 0.4.7, 0.4.9, 0.4.10, 0.4.11, 0.4.12, 0.4.13)
ERROR: No matching distribution found for jaxlib==0.4.7+cuda11.cudnn86
                                                                                                                                                           failed

CondaEnvException: Pip failed

